token literal names:
null
'('
','
')'
'{'
'}'
';'
'['
']'
'.'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
'null'
null
'='
'*'
'/'
'+'
'-'
'%'
'!'
'~'
'++'
'--'
'>>'
'<<'
'>='
'<='
'>'
'<'
'=='
'!='
'&'
'|'
'^'
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
StringLiteral
BoolLiteral
NullLiteral
IntLiteral
Assign
Mul
Div
Add
Sub
Mod
Negation
Bitwise
SelfAdd
SelfSub
RightShift
LeftShift
GreaterEq
LessEq
Greater
Less
Equal
Inequal
BitAnd
BitOr
BitXor
LogicAnd
LogicOr
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
declarations
declaration
functionDeclaration
initialDeclaration
singleVarDeclaration
variableDeclaration
classDeclaration
declSentence
ifSentence
whileSentence
forSentence
returnSentence
breakSentence
continueSentence
expressionSentence
sentence
codeBlock
emptySet
type
functionExpression
newIndex
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 104, 10, 5, 12, 5, 14, 5, 107, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 134, 10, 8, 12, 8, 14, 8, 137, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 12, 5, 12, 167, 10, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 18, 3, 18, 7, 18, 205, 10, 18, 12, 18, 14, 18, 208, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 217, 10, 20, 12, 20, 14, 20, 220, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 227, 10, 21, 12, 21, 14, 21, 230, 11, 21, 3, 21, 5, 21, 233, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 239, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 254, 10, 23, 13, 23, 14, 23, 255, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 264, 10, 23, 5, 23, 266, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 306, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 315, 10, 23, 12, 23, 14, 23, 318, 11, 23, 3, 23, 2, 3, 44, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 11, 4, 2, 12, 15, 53, 53, 3, 2, 25, 29, 4, 2, 33, 34, 36, 39, 4, 2, 31, 32, 35, 35, 3, 2, 33, 34, 3, 2, 40, 41, 3, 2, 42, 45, 3, 2, 46, 47, 3, 2, 38, 39, 2, 355, 2, 49, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 56, 5, 6, 4, 2, 53, 56, 5, 12, 7, 2, 54, 56, 5, 14, 8, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 38, 20, 2, 58, 59, 7, 53, 2, 2, 59, 72, 7, 3, 2, 2, 60, 61, 5, 38, 20, 2, 61, 62, 7, 53, 2, 2, 62, 63, 7, 4, 2, 2, 63, 65, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 5, 38, 20, 2, 70, 71, 7, 53, 2, 2, 71, 73, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 5, 2, 2, 75, 79, 7, 6, 2, 2, 76, 78, 5, 32, 17, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 7, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 53, 2, 2, 85, 98, 7, 3, 2, 2, 86, 87, 5, 38, 20, 2, 87, 88, 7, 53, 2, 2, 88, 89, 7, 4, 2, 2, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 38, 20, 2, 96, 97, 7, 53, 2, 2, 97, 99, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 5, 2, 2, 101, 105, 7, 6, 2, 2, 102, 104, 5, 32, 17, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 7, 2, 2, 109, 9, 3, 2, 2, 2, 110, 113, 7, 53, 2, 2, 111, 112, 7, 30, 2, 2, 112, 114, 5, 44, 23, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 121, 5, 38, 20, 2, 116, 117, 5, 10, 6, 2, 117, 118, 7, 4, 2, 2, 118, 120, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 7, 8, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 24, 2, 2, 128, 129, 7, 53, 2, 2, 129, 135, 7, 6, 2, 2, 130, 134, 5, 12, 7, 2, 131, 134, 5, 6, 4, 2, 132, 134, 5, 8, 5, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 7, 2, 2, 139, 140, 7, 8, 2, 2, 140, 15, 3, 2, 2, 2, 141, 142, 5, 12, 7, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 16, 2, 2, 144, 145, 7, 3, 2, 2, 145, 146, 5, 44, 23, 2, 146, 147, 7, 5, 2, 2, 147, 150, 5, 32, 17, 2, 148, 149, 7, 17, 2, 2, 149, 151, 5, 32, 17, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 7, 19, 2, 2, 153, 154, 7, 3, 2, 2, 154, 155, 5, 44, 23, 2, 155, 156, 7, 5, 2, 2, 156, 157, 5, 32, 17, 2, 157, 21, 3, 2, 2, 2, 158, 159, 7, 18, 2, 2, 159, 163, 7, 3, 2, 2, 160, 164, 5, 30, 16, 2, 161, 164, 5, 16, 9, 2, 162, 164, 7, 8, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 5, 44, 23, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 7, 8, 2, 2, 169, 171, 5, 44, 23, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 5, 2, 2, 173, 174, 5, 32, 17, 2, 174, 23, 3, 2, 2, 2, 175, 177, 7, 22, 2, 2, 176, 178, 5, 44, 23, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 8, 2, 2, 180, 25, 3, 2, 2, 2, 181, 182, 7, 20, 2, 2, 182, 183, 7, 8, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 7, 21, 2, 2, 185, 186, 7, 8, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 5, 44, 23, 2, 188, 189, 7, 8, 2, 2, 189, 31, 3, 2, 2, 2, 190, 201, 5, 16, 9, 2, 191, 201, 5, 18, 10, 2, 192, 201, 5, 20, 11, 2, 193, 201, 5, 22, 12, 2, 194, 201, 5, 24, 13, 2, 195, 201, 5, 26, 14, 2, 196, 201, 5, 28, 15, 2, 197, 201, 5, 30, 16, 2, 198, 201, 5, 34, 18, 2, 199, 201, 7, 8, 2, 2, 200, 190, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 206, 7, 6, 2, 2, 203, 205, 5, 32, 17, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 7, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 7, 9, 2, 2, 212, 213, 7, 10, 2, 2, 213, 37, 3, 2, 2, 2, 214, 218, 9, 2, 2, 2, 215, 217, 5, 36, 19, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 53, 2, 2, 222, 232, 7, 3, 2, 2, 223, 224, 5, 44, 23, 2, 224, 225, 7, 4, 2, 2, 225, 227, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 5, 44, 23, 2, 232, 228, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 5, 2, 2, 235, 41, 3, 2, 2, 2, 236, 238, 7, 9, 2, 2, 237, 239, 5, 44, 23, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 10, 2, 2, 241, 43, 3, 2, 2, 2, 242, 243, 8, 23, 1, 2, 243, 266, 7, 53, 2, 2, 244, 266, 9, 3, 2, 2, 245, 246, 7, 3, 2, 2, 246, 247, 5, 44, 23, 2, 247, 248, 7, 5, 2, 2, 248, 266, 3, 2, 2, 2, 249, 266, 5, 40, 21, 2, 250, 251, 7, 23, 2, 2, 251, 253, 9, 2, 2, 2, 252, 254, 5, 42, 22, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 266, 3, 2, 2, 2, 257, 258, 9, 4, 2, 2, 258, 266, 5, 44, 23, 15, 259, 260, 7, 23, 2, 2, 260, 263, 7, 53, 2, 2, 261, 262, 7, 3, 2, 2, 262, 264, 7, 5, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 242, 3, 2, 2, 2, 265, 244, 3, 2, 2, 2, 265, 245, 3, 2, 2, 2, 265, 249, 3, 2, 2, 2, 265, 250, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 266, 316, 3, 2, 2, 2, 267, 268, 12, 13, 2, 2, 268, 269, 9, 5, 2, 2, 269, 315, 5, 44, 23, 14, 270, 271, 12, 12, 2, 2, 271, 272, 9, 6, 2, 2, 272, 315, 5, 44, 23, 13, 273, 274, 12, 11, 2, 2, 274, 275, 9, 7, 2, 2, 275, 315, 5, 44, 23, 12, 276, 277, 12, 10, 2, 2, 277, 278, 9, 8, 2, 2, 278, 315, 5, 44, 23, 11, 279, 280, 12, 9, 2, 2, 280, 281, 9, 9, 2, 2, 281, 315, 5, 44, 23, 10, 282, 283, 12, 8, 2, 2, 283, 284, 7, 48, 2, 2, 284, 315, 5, 44, 23, 9, 285, 286, 12, 7, 2, 2, 286, 287, 7, 50, 2, 2, 287, 315, 5, 44, 23, 8, 288, 289, 12, 6, 2, 2, 289, 290, 7, 49, 2, 2, 290, 315, 5, 44, 23, 7, 291, 292, 12, 5, 2, 2, 292, 293, 7, 51, 2, 2, 293, 315, 5, 44, 23, 6, 294, 295, 12, 4, 2, 2, 295, 296, 7, 52, 2, 2, 296, 315, 5, 44, 23, 5, 297, 298, 12, 3, 2, 2, 298, 299, 7, 30, 2, 2, 299, 315, 5, 44, 23, 3, 300, 301, 12, 20, 2, 2, 301, 305, 7, 11, 2, 2, 302, 306, 7, 53, 2, 2, 303, 306, 7, 25, 2, 2, 304, 306, 5, 40, 21, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 315, 3, 2, 2, 2, 307, 308, 12, 19, 2, 2, 308, 309, 7, 9, 2, 2, 309, 310, 5, 44, 23, 2, 310, 311, 7, 10, 2, 2, 311, 315, 3, 2, 2, 2, 312, 313, 12, 16, 2, 2, 313, 315, 9, 10, 2, 2, 314, 267, 3, 2, 2, 2, 314, 270, 3, 2, 2, 2, 314, 273, 3, 2, 2, 2, 314, 276, 3, 2, 2, 2, 314, 279, 3, 2, 2, 2, 314, 282, 3, 2, 2, 2, 314, 285, 3, 2, 2, 2, 314, 288, 3, 2, 2, 2, 314, 291, 3, 2, 2, 2, 314, 294, 3, 2, 2, 2, 314, 297, 3, 2, 2, 2, 314, 300, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 45, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 31, 49, 55, 66, 72, 79, 92, 98, 105, 113, 121, 133, 135, 150, 163, 166, 170, 177, 200, 206, 218, 228, 232, 238, 255, 263, 265, 305, 314, 316]