token literal names:
null
';'
'('
','
')'
'='
'{'
'}'
'['
']'
'.'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
'null'
'*'
'/'
'+'
'-'
'%'
'!'
'~'
'++'
'--'
'>>'
'<<'
'>='
'<='
'>'
'<'
'=='
'!='
'&'
'|'
'^'
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
BoolLiteral
IntLiteral
StringLiteral
NullLiteral
Mul
Div
Add
Sub
Mod
Negation
Bitwise
SelfAdd
SelfSub
RightShift
LeftShift
GreaterEq
LessEq
Greater
Less
Equal
Inequal
BitAnd
BitOr
BitXor
LogicAnd
LogicOr
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
declarations
functionDeclaration
variableDeclaration
classDeclaration
declarationSentence
ifSentence
whileSentence
forSentence
returnSentence
breakSentence
continueSentence
expressionSentence
sentence
codeBlock
type
argumentList
functionExpression
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 286, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 46, 10, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 3, 15, 7, 15, 174, 10, 15, 12, 15, 14, 15, 177, 11, 15, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 16, 7, 16, 189, 10, 16, 12, 16, 14, 16, 192, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 200, 10, 17, 12, 17, 14, 17, 203, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 19, 6, 19, 229, 10, 19, 13, 19, 14, 19, 230, 5, 19, 233, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 281, 10, 19, 12, 19, 14, 19, 284, 11, 19, 3, 19, 2, 4, 32, 36, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 11, 4, 2, 13, 16, 53, 53, 3, 2, 26, 30, 4, 2, 33, 34, 36, 39, 4, 2, 31, 32, 35, 35, 3, 2, 33, 34, 3, 2, 40, 41, 3, 2, 42, 45, 3, 2, 46, 47, 3, 2, 38, 39, 2, 318, 2, 49, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 46, 5, 4, 3, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 3, 2, 2, 41, 46, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 3, 2, 2, 44, 46, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 5, 30, 16, 2, 53, 54, 7, 53, 2, 2, 54, 67, 7, 4, 2, 2, 55, 56, 5, 30, 16, 2, 56, 57, 7, 53, 2, 2, 57, 58, 7, 5, 2, 2, 58, 60, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 5, 30, 16, 2, 65, 66, 7, 53, 2, 2, 66, 68, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 6, 2, 2, 70, 71, 5, 28, 15, 2, 71, 5, 3, 2, 2, 2, 72, 81, 5, 30, 16, 2, 73, 76, 7, 53, 2, 2, 74, 75, 7, 7, 2, 2, 75, 77, 5, 36, 19, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 7, 5, 2, 2, 79, 73, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 7, 53, 2, 2, 85, 86, 7, 7, 2, 2, 86, 88, 5, 36, 19, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 25, 2, 2, 90, 91, 7, 53, 2, 2, 91, 98, 7, 8, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 3, 2, 2, 94, 97, 3, 2, 2, 2, 95, 97, 5, 4, 3, 2, 96, 92, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 9, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 7, 3, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 17, 2, 2, 107, 108, 7, 4, 2, 2, 108, 109, 5, 36, 19, 2, 109, 110, 7, 6, 2, 2, 110, 118, 5, 28, 15, 2, 111, 112, 7, 18, 2, 2, 112, 113, 7, 17, 2, 2, 113, 114, 7, 4, 2, 2, 114, 115, 5, 36, 19, 2, 115, 116, 7, 6, 2, 2, 116, 117, 5, 28, 15, 2, 117, 119, 3, 2, 2, 2, 118, 111, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 121, 7, 18, 2, 2, 121, 123, 5, 28, 15, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 20, 2, 2, 125, 126, 7, 4, 2, 2, 126, 127, 5, 36, 19, 2, 127, 128, 7, 6, 2, 2, 128, 129, 5, 28, 15, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 19, 2, 2, 131, 133, 7, 4, 2, 2, 132, 134, 5, 36, 19, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 3, 2, 2, 136, 138, 5, 36, 19, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 7, 3, 2, 2, 140, 142, 5, 36, 19, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 6, 2, 2, 144, 145, 5, 28, 15, 2, 145, 17, 3, 2, 2, 2, 146, 148, 7, 23, 2, 2, 147, 149, 5, 36, 19, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 3, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 7, 21, 2, 2, 153, 154, 7, 3, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 7, 22, 2, 2, 156, 157, 7, 3, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 5, 36, 19, 2, 159, 160, 7, 3, 2, 2, 160, 25, 3, 2, 2, 2, 161, 170, 5, 10, 6, 2, 162, 170, 5, 12, 7, 2, 163, 170, 5, 14, 8, 2, 164, 170, 5, 16, 9, 2, 165, 170, 5, 18, 10, 2, 166, 170, 5, 20, 11, 2, 167, 170, 5, 22, 12, 2, 168, 170, 5, 24, 13, 2, 169, 161, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 175, 7, 8, 2, 2, 172, 174, 5, 26, 14, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 7, 9, 2, 2, 179, 181, 5, 26, 14, 2, 180, 171, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 190, 9, 2, 2, 2, 183, 185, 7, 10, 2, 2, 184, 186, 5, 36, 19, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 7, 11, 2, 2, 188, 183, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 31, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 8, 17, 1, 2, 194, 195, 5, 36, 19, 2, 195, 201, 3, 2, 2, 2, 196, 197, 12, 3, 2, 2, 197, 198, 7, 5, 2, 2, 198, 200, 5, 36, 19, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 53, 2, 2, 205, 207, 7, 4, 2, 2, 206, 208, 5, 32, 17, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 6, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 8, 19, 1, 2, 212, 233, 7, 53, 2, 2, 213, 233, 9, 3, 2, 2, 214, 215, 7, 4, 2, 2, 215, 216, 5, 36, 19, 2, 216, 217, 7, 6, 2, 2, 217, 233, 3, 2, 2, 2, 218, 233, 5, 34, 18, 2, 219, 220, 9, 4, 2, 2, 220, 233, 5, 36, 19, 15, 221, 222, 7, 24, 2, 2, 222, 228, 9, 2, 2, 2, 223, 225, 7, 10, 2, 2, 224, 226, 5, 36, 19, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 7, 11, 2, 2, 228, 223, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 211, 3, 2, 2, 2, 232, 213, 3, 2, 2, 2, 232, 214, 3, 2, 2, 2, 232, 218, 3, 2, 2, 2, 232, 219, 3, 2, 2, 2, 232, 221, 3, 2, 2, 2, 233, 282, 3, 2, 2, 2, 234, 235, 12, 13, 2, 2, 235, 236, 9, 5, 2, 2, 236, 281, 5, 36, 19, 14, 237, 238, 12, 12, 2, 2, 238, 239, 9, 6, 2, 2, 239, 281, 5, 36, 19, 13, 240, 241, 12, 11, 2, 2, 241, 242, 9, 7, 2, 2, 242, 281, 5, 36, 19, 12, 243, 244, 12, 10, 2, 2, 244, 245, 9, 8, 2, 2, 245, 281, 5, 36, 19, 11, 246, 247, 12, 9, 2, 2, 247, 248, 9, 9, 2, 2, 248, 281, 5, 36, 19, 10, 249, 250, 12, 8, 2, 2, 250, 251, 7, 48, 2, 2, 251, 281, 5, 36, 19, 9, 252, 253, 12, 7, 2, 2, 253, 254, 7, 50, 2, 2, 254, 281, 5, 36, 19, 8, 255, 256, 12, 6, 2, 2, 256, 257, 7, 49, 2, 2, 257, 281, 5, 36, 19, 7, 258, 259, 12, 5, 2, 2, 259, 260, 7, 51, 2, 2, 260, 281, 5, 36, 19, 6, 261, 262, 12, 4, 2, 2, 262, 263, 7, 52, 2, 2, 263, 281, 5, 36, 19, 5, 264, 265, 12, 3, 2, 2, 265, 266, 7, 7, 2, 2, 266, 281, 5, 36, 19, 3, 267, 268, 12, 19, 2, 2, 268, 271, 7, 12, 2, 2, 269, 272, 7, 53, 2, 2, 270, 272, 5, 34, 18, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 281, 3, 2, 2, 2, 273, 274, 12, 18, 2, 2, 274, 275, 7, 10, 2, 2, 275, 276, 5, 36, 19, 2, 276, 277, 7, 11, 2, 2, 277, 281, 3, 2, 2, 2, 278, 279, 12, 16, 2, 2, 279, 281, 9, 10, 2, 2, 280, 234, 3, 2, 2, 2, 280, 237, 3, 2, 2, 2, 280, 240, 3, 2, 2, 2, 280, 243, 3, 2, 2, 2, 280, 246, 3, 2, 2, 2, 280, 249, 3, 2, 2, 2, 280, 252, 3, 2, 2, 2, 280, 255, 3, 2, 2, 2, 280, 258, 3, 2, 2, 2, 280, 261, 3, 2, 2, 2, 280, 264, 3, 2, 2, 2, 280, 267, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 37, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 30, 45, 49, 61, 67, 76, 81, 87, 96, 98, 118, 122, 133, 137, 141, 148, 169, 175, 180, 185, 190, 201, 207, 225, 230, 232, 271, 280, 282]