T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Bool=10
Int=11
String=12
Void=13
If=14
Else=15
For=16
While=17
Break=18
Continue=19
Return=20
New=21
Class=22
This=23
BoolLiteral=24
IntLiteral=25
StringLiteral=26
NullLiteral=27
Assign=28
Mul=29
Div=30
Add=31
Sub=32
Mod=33
Negation=34
Bitwise=35
SelfAdd=36
SelfSub=37
RightShift=38
LeftShift=39
GreaterEq=40
LessEq=41
Greater=42
Less=43
Equal=44
Inequal=45
BitAnd=46
BitOr=47
BitXor=48
LogicAnd=49
LogicOr=50
Identifier=51
Whitespace=52
Newline=53
BlockComment=54
LineComment=55
'('=1
','=2
')'=3
'{'=4
'}'=5
';'=6
'['=7
']'=8
'.'=9
'bool'=10
'int'=11
'string'=12
'void'=13
'if'=14
'else'=15
'for'=16
'while'=17
'break'=18
'continue'=19
'return'=20
'new'=21
'class'=22
'this'=23
'null'=27
'='=28
'*'=29
'/'=30
'+'=31
'-'=32
'%'=33
'!'=34
'~'=35
'++'=36
'--'=37
'>>'=38
'<<'=39
'>='=40
'<='=41
'>'=42
'<'=43
'=='=44
'!='=45
'&'=46
'|'=47
'^'=48
'&&'=49
'||'=50
