token literal names:
null
'('
','
')'
'{'
'}'
';'
'['
']'
'.'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
'null'
null
'='
'*'
'/'
'+'
'-'
'%'
'!'
'~'
'++'
'--'
'>>'
'<<'
'>='
'<='
'>'
'<'
'=='
'!='
'&'
'|'
'^'
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
StringLiteral
BoolLiteral
NullLiteral
IntLiteral
Assign
Mul
Div
Add
Sub
Mod
Negation
Bitwise
SelfAdd
SelfSub
RightShift
LeftShift
GreaterEq
LessEq
Greater
Less
Equal
Inequal
BitAnd
BitOr
BitXor
LogicAnd
LogicOr
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
declarations
declaration
functionDeclaration
initialDeclaration
singleVarDeclaration
variableDeclaration
classDeclaration
declSentence
ifSentence
whileSentence
forSentence
returnSentence
breakSentence
continueSentence
expressionSentence
sentence
codeBlock
emptySet
type
functionExpression
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 102, 10, 5, 12, 5, 14, 5, 105, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 198, 10, 17, 3, 18, 3, 18, 7, 18, 202, 10, 18, 12, 18, 14, 18, 205, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 214, 10, 20, 12, 20, 14, 20, 217, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 224, 10, 21, 12, 21, 14, 21, 227, 11, 21, 3, 21, 5, 21, 230, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 248, 10, 22, 13, 22, 14, 22, 249, 3, 22, 7, 22, 253, 10, 22, 12, 22, 14, 22, 256, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 264, 10, 22, 5, 22, 266, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 306, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 315, 10, 22, 12, 22, 14, 22, 318, 11, 22, 3, 22, 2, 3, 42, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 11, 4, 2, 12, 15, 53, 53, 3, 2, 25, 29, 4, 2, 33, 34, 36, 39, 4, 2, 31, 32, 35, 35, 3, 2, 33, 34, 3, 2, 40, 41, 3, 2, 42, 45, 3, 2, 46, 47, 3, 2, 38, 39, 2, 355, 2, 47, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 54, 5, 6, 4, 2, 51, 54, 5, 12, 7, 2, 52, 54, 5, 14, 8, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 5, 38, 20, 2, 56, 57, 7, 53, 2, 2, 57, 70, 7, 3, 2, 2, 58, 59, 5, 38, 20, 2, 59, 60, 7, 53, 2, 2, 60, 61, 7, 4, 2, 2, 61, 63, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 5, 38, 20, 2, 68, 69, 7, 53, 2, 2, 69, 71, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 5, 2, 2, 73, 77, 7, 6, 2, 2, 74, 76, 5, 32, 17, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 7, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 53, 2, 2, 83, 96, 7, 3, 2, 2, 84, 85, 5, 38, 20, 2, 85, 86, 7, 53, 2, 2, 86, 87, 7, 4, 2, 2, 87, 89, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 38, 20, 2, 94, 95, 7, 53, 2, 2, 95, 97, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 5, 2, 2, 99, 103, 7, 6, 2, 2, 100, 102, 5, 32, 17, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 7, 2, 2, 107, 9, 3, 2, 2, 2, 108, 111, 7, 53, 2, 2, 109, 110, 7, 30, 2, 2, 110, 112, 5, 42, 22, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 119, 5, 38, 20, 2, 114, 115, 5, 10, 6, 2, 115, 116, 7, 4, 2, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 8, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 24, 2, 2, 126, 127, 7, 53, 2, 2, 127, 133, 7, 6, 2, 2, 128, 132, 5, 12, 7, 2, 129, 132, 5, 6, 4, 2, 130, 132, 5, 8, 5, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 7, 2, 2, 137, 138, 7, 8, 2, 2, 138, 15, 3, 2, 2, 2, 139, 140, 5, 12, 7, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 16, 2, 2, 142, 143, 7, 3, 2, 2, 143, 144, 5, 42, 22, 2, 144, 145, 7, 5, 2, 2, 145, 148, 5, 32, 17, 2, 146, 147, 7, 17, 2, 2, 147, 149, 5, 32, 17, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 7, 19, 2, 2, 151, 152, 7, 3, 2, 2, 152, 153, 5, 42, 22, 2, 153, 154, 7, 5, 2, 2, 154, 155, 5, 32, 17, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 18, 2, 2, 157, 159, 7, 3, 2, 2, 158, 160, 5, 42, 22, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 8, 2, 2, 162, 164, 5, 42, 22, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 7, 8, 2, 2, 166, 168, 5, 42, 22, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 5, 2, 2, 170, 171, 5, 32, 17, 2, 171, 23, 3, 2, 2, 2, 172, 174, 7, 22, 2, 2, 173, 175, 5, 42, 22, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 8, 2, 2, 177, 25, 3, 2, 2, 2, 178, 179, 7, 20, 2, 2, 179, 180, 7, 8, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 7, 21, 2, 2, 182, 183, 7, 8, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 5, 42, 22, 2, 185, 186, 7, 8, 2, 2, 186, 31, 3, 2, 2, 2, 187, 198, 5, 16, 9, 2, 188, 198, 5, 18, 10, 2, 189, 198, 5, 20, 11, 2, 190, 198, 5, 22, 12, 2, 191, 198, 5, 24, 13, 2, 192, 198, 5, 26, 14, 2, 193, 198, 5, 28, 15, 2, 194, 198, 5, 30, 16, 2, 195, 198, 5, 34, 18, 2, 196, 198, 7, 8, 2, 2, 197, 187, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 33, 3, 2, 2, 2, 199, 203, 7, 6, 2, 2, 200, 202, 5, 32, 17, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 7, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 7, 9, 2, 2, 209, 210, 7, 10, 2, 2, 210, 37, 3, 2, 2, 2, 211, 215, 9, 2, 2, 2, 212, 214, 5, 36, 19, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 53, 2, 2, 219, 229, 7, 3, 2, 2, 220, 221, 5, 42, 22, 2, 221, 222, 7, 4, 2, 2, 222, 224, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 5, 42, 22, 2, 229, 225, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 5, 2, 2, 232, 41, 3, 2, 2, 2, 233, 234, 8, 22, 1, 2, 234, 266, 7, 53, 2, 2, 235, 266, 9, 3, 2, 2, 236, 237, 7, 3, 2, 2, 237, 238, 5, 42, 22, 2, 238, 239, 7, 5, 2, 2, 239, 266, 3, 2, 2, 2, 240, 266, 5, 40, 21, 2, 241, 242, 7, 23, 2, 2, 242, 247, 9, 2, 2, 2, 243, 244, 7, 9, 2, 2, 244, 245, 5, 42, 22, 2, 245, 246, 7, 10, 2, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 254, 3, 2, 2, 2, 251, 253, 5, 36, 19, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 266, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 9, 4, 2, 2, 258, 266, 5, 42, 22, 15, 259, 260, 7, 23, 2, 2, 260, 263, 7, 53, 2, 2, 261, 262, 7, 3, 2, 2, 262, 264, 7, 5, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 233, 3, 2, 2, 2, 265, 235, 3, 2, 2, 2, 265, 236, 3, 2, 2, 2, 265, 240, 3, 2, 2, 2, 265, 241, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 266, 316, 3, 2, 2, 2, 267, 268, 12, 13, 2, 2, 268, 269, 9, 5, 2, 2, 269, 315, 5, 42, 22, 14, 270, 271, 12, 12, 2, 2, 271, 272, 9, 6, 2, 2, 272, 315, 5, 42, 22, 13, 273, 274, 12, 11, 2, 2, 274, 275, 9, 7, 2, 2, 275, 315, 5, 42, 22, 12, 276, 277, 12, 10, 2, 2, 277, 278, 9, 8, 2, 2, 278, 315, 5, 42, 22, 11, 279, 280, 12, 9, 2, 2, 280, 281, 9, 9, 2, 2, 281, 315, 5, 42, 22, 10, 282, 283, 12, 8, 2, 2, 283, 284, 7, 48, 2, 2, 284, 315, 5, 42, 22, 9, 285, 286, 12, 7, 2, 2, 286, 287, 7, 50, 2, 2, 287, 315, 5, 42, 22, 8, 288, 289, 12, 6, 2, 2, 289, 290, 7, 49, 2, 2, 290, 315, 5, 42, 22, 7, 291, 292, 12, 5, 2, 2, 292, 293, 7, 51, 2, 2, 293, 315, 5, 42, 22, 6, 294, 295, 12, 4, 2, 2, 295, 296, 7, 52, 2, 2, 296, 315, 5, 42, 22, 5, 297, 298, 12, 3, 2, 2, 298, 299, 7, 30, 2, 2, 299, 315, 5, 42, 22, 3, 300, 301, 12, 20, 2, 2, 301, 305, 7, 11, 2, 2, 302, 306, 7, 53, 2, 2, 303, 306, 7, 25, 2, 2, 304, 306, 5, 40, 21, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 315, 3, 2, 2, 2, 307, 308, 12, 19, 2, 2, 308, 309, 7, 9, 2, 2, 309, 310, 5, 42, 22, 2, 310, 311, 7, 10, 2, 2, 311, 315, 3, 2, 2, 2, 312, 313, 12, 16, 2, 2, 313, 315, 9, 10, 2, 2, 314, 267, 3, 2, 2, 2, 314, 270, 3, 2, 2, 2, 314, 273, 3, 2, 2, 2, 314, 276, 3, 2, 2, 2, 314, 279, 3, 2, 2, 2, 314, 282, 3, 2, 2, 2, 314, 285, 3, 2, 2, 2, 314, 288, 3, 2, 2, 2, 314, 291, 3, 2, 2, 2, 314, 294, 3, 2, 2, 2, 314, 297, 3, 2, 2, 2, 314, 300, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 43, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 31, 47, 53, 64, 70, 77, 90, 96, 103, 111, 119, 131, 133, 148, 159, 163, 167, 174, 197, 203, 215, 225, 229, 249, 254, 263, 265, 305, 314, 316]