token literal names:
null
';'
'('
')'
','
'='
'{'
'}'
'['
']'
'.'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
'null'
'*'
'/'
'+'
'-'
'%'
'!'
'~'
'++'
'--'
'>>'
'<<'
'>='
'<='
'>'
'<'
'=='
'!='
'&'
'|'
'^'
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
BoolLiteral
IntLiteral
StringLiteral
NullLiteral
Mul
Div
Add
Sub
Mod
Negation
Bitwise
SelfAdd
SelfSub
RightShift
LeftShift
GreaterEq
LessEq
Greater
Less
Equal
Inequal
BitAnd
BitOr
BitXor
LogicAnd
LogicOr
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
declarations
functionDeclaration
parameterList
variableDeclaration
classDeclaration
declarationSentence
ifSentence
whileSentence
forSentence
returnSentence
breakSentence
continueSentence
expressionSentence
sentence
codeBlock
type
argumentList
functionExpression
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 289, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 48, 10, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 100, 10, 6, 12, 6, 14, 6, 103, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 137, 10, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 16, 3, 16, 7, 16, 177, 10, 16, 12, 16, 14, 16, 180, 11, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 17, 7, 17, 192, 10, 17, 12, 17, 14, 17, 195, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 203, 10, 18, 12, 18, 14, 18, 206, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 229, 10, 20, 3, 20, 6, 20, 232, 10, 20, 13, 20, 14, 20, 233, 5, 20, 236, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 275, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 284, 10, 20, 12, 20, 14, 20, 287, 11, 20, 3, 20, 2, 4, 34, 38, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 11, 4, 2, 13, 16, 53, 53, 3, 2, 26, 30, 4, 2, 33, 34, 36, 39, 4, 2, 31, 32, 35, 35, 3, 2, 33, 34, 3, 2, 40, 41, 3, 2, 42, 45, 3, 2, 46, 47, 3, 2, 38, 39, 2, 320, 2, 51, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 48, 5, 4, 3, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 3, 2, 2, 43, 48, 3, 2, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 3, 2, 2, 46, 48, 3, 2, 2, 2, 47, 40, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 5, 32, 17, 2, 55, 56, 7, 53, 2, 2, 56, 58, 7, 4, 2, 2, 57, 59, 5, 6, 4, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 5, 30, 16, 2, 62, 5, 3, 2, 2, 2, 63, 64, 5, 32, 17, 2, 64, 65, 7, 53, 2, 2, 65, 66, 7, 6, 2, 2, 66, 68, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 32, 17, 2, 73, 74, 7, 53, 2, 2, 74, 7, 3, 2, 2, 2, 75, 84, 5, 32, 17, 2, 76, 79, 7, 53, 2, 2, 77, 78, 7, 7, 2, 2, 78, 80, 5, 38, 20, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 7, 6, 2, 2, 82, 76, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 7, 53, 2, 2, 88, 89, 7, 7, 2, 2, 89, 91, 5, 38, 20, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 25, 2, 2, 93, 94, 7, 53, 2, 2, 94, 101, 7, 8, 2, 2, 95, 96, 5, 8, 5, 2, 96, 97, 7, 3, 2, 2, 97, 100, 3, 2, 2, 2, 98, 100, 5, 4, 3, 2, 99, 95, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 9, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 5, 8, 5, 2, 107, 108, 7, 3, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 17, 2, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 38, 20, 2, 112, 113, 7, 5, 2, 2, 113, 121, 5, 30, 16, 2, 114, 115, 7, 18, 2, 2, 115, 116, 7, 17, 2, 2, 116, 117, 7, 4, 2, 2, 117, 118, 5, 38, 20, 2, 118, 119, 7, 5, 2, 2, 119, 120, 5, 30, 16, 2, 120, 122, 3, 2, 2, 2, 121, 114, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 124, 7, 18, 2, 2, 124, 126, 5, 30, 16, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 20, 2, 2, 128, 129, 7, 4, 2, 2, 129, 130, 5, 38, 20, 2, 130, 131, 7, 5, 2, 2, 131, 132, 5, 30, 16, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 19, 2, 2, 134, 136, 7, 4, 2, 2, 135, 137, 5, 38, 20, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 7, 3, 2, 2, 139, 141, 5, 38, 20, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 7, 3, 2, 2, 143, 145, 5, 38, 20, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 5, 2, 2, 147, 148, 5, 30, 16, 2, 148, 19, 3, 2, 2, 2, 149, 151, 7, 23, 2, 2, 150, 152, 5, 38, 20, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 3, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 7, 21, 2, 2, 156, 157, 7, 3, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 22, 2, 2, 159, 160, 7, 3, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 5, 38, 20, 2, 162, 163, 7, 3, 2, 2, 163, 27, 3, 2, 2, 2, 164, 173, 5, 12, 7, 2, 165, 173, 5, 14, 8, 2, 166, 173, 5, 16, 9, 2, 167, 173, 5, 18, 10, 2, 168, 173, 5, 20, 11, 2, 169, 173, 5, 22, 12, 2, 170, 173, 5, 24, 13, 2, 171, 173, 5, 26, 14, 2, 172, 164, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 178, 7, 8, 2, 2, 175, 177, 5, 28, 15, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 7, 9, 2, 2, 182, 184, 5, 28, 15, 2, 183, 174, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 193, 9, 2, 2, 2, 186, 188, 7, 10, 2, 2, 187, 189, 5, 38, 20, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 7, 11, 2, 2, 191, 186, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 8, 18, 1, 2, 197, 198, 5, 38, 20, 2, 198, 204, 3, 2, 2, 2, 199, 200, 12, 3, 2, 2, 200, 201, 7, 6, 2, 2, 201, 203, 5, 38, 20, 2, 202, 199, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 53, 2, 2, 208, 210, 7, 4, 2, 2, 209, 211, 5, 34, 18, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 5, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 8, 20, 1, 2, 215, 236, 7, 53, 2, 2, 216, 236, 9, 3, 2, 2, 217, 218, 7, 4, 2, 2, 218, 219, 5, 38, 20, 2, 219, 220, 7, 5, 2, 2, 220, 236, 3, 2, 2, 2, 221, 236, 5, 36, 19, 2, 222, 223, 9, 4, 2, 2, 223, 236, 5, 38, 20, 15, 224, 225, 7, 24, 2, 2, 225, 231, 9, 2, 2, 2, 226, 228, 7, 10, 2, 2, 227, 229, 5, 38, 20, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 7, 11, 2, 2, 231, 226, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 214, 3, 2, 2, 2, 235, 216, 3, 2, 2, 2, 235, 217, 3, 2, 2, 2, 235, 221, 3, 2, 2, 2, 235, 222, 3, 2, 2, 2, 235, 224, 3, 2, 2, 2, 236, 285, 3, 2, 2, 2, 237, 238, 12, 13, 2, 2, 238, 239, 9, 5, 2, 2, 239, 284, 5, 38, 20, 14, 240, 241, 12, 12, 2, 2, 241, 242, 9, 6, 2, 2, 242, 284, 5, 38, 20, 13, 243, 244, 12, 11, 2, 2, 244, 245, 9, 7, 2, 2, 245, 284, 5, 38, 20, 12, 246, 247, 12, 10, 2, 2, 247, 248, 9, 8, 2, 2, 248, 284, 5, 38, 20, 11, 249, 250, 12, 9, 2, 2, 250, 251, 9, 9, 2, 2, 251, 284, 5, 38, 20, 10, 252, 253, 12, 8, 2, 2, 253, 254, 7, 48, 2, 2, 254, 284, 5, 38, 20, 9, 255, 256, 12, 7, 2, 2, 256, 257, 7, 50, 2, 2, 257, 284, 5, 38, 20, 8, 258, 259, 12, 6, 2, 2, 259, 260, 7, 49, 2, 2, 260, 284, 5, 38, 20, 7, 261, 262, 12, 5, 2, 2, 262, 263, 7, 51, 2, 2, 263, 284, 5, 38, 20, 6, 264, 265, 12, 4, 2, 2, 265, 266, 7, 52, 2, 2, 266, 284, 5, 38, 20, 5, 267, 268, 12, 3, 2, 2, 268, 269, 7, 7, 2, 2, 269, 284, 5, 38, 20, 3, 270, 271, 12, 19, 2, 2, 271, 274, 7, 12, 2, 2, 272, 275, 7, 53, 2, 2, 273, 275, 5, 36, 19, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 284, 3, 2, 2, 2, 276, 277, 12, 18, 2, 2, 277, 278, 7, 10, 2, 2, 278, 279, 5, 38, 20, 2, 279, 280, 7, 11, 2, 2, 280, 284, 3, 2, 2, 2, 281, 282, 12, 16, 2, 2, 282, 284, 9, 10, 2, 2, 283, 237, 3, 2, 2, 2, 283, 240, 3, 2, 2, 2, 283, 243, 3, 2, 2, 2, 283, 246, 3, 2, 2, 2, 283, 249, 3, 2, 2, 2, 283, 252, 3, 2, 2, 2, 283, 255, 3, 2, 2, 2, 283, 258, 3, 2, 2, 2, 283, 261, 3, 2, 2, 2, 283, 264, 3, 2, 2, 2, 283, 267, 3, 2, 2, 2, 283, 270, 3, 2, 2, 2, 283, 276, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 39, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 30, 47, 51, 58, 69, 79, 84, 90, 99, 101, 121, 125, 136, 140, 144, 151, 172, 178, 183, 188, 193, 204, 210, 228, 233, 235, 274, 283, 285]