token literal names:
null
'('
','
')'
'普通老百姓都懂的'
'得到'
'根据'
'但我不想讲证明'
'如果'
'或者'
'只要'
'['
']'
'完成习题'
'.'
null
null
'string'
null
'if'
'else'
'for'
'while'
'break'
'continue'
null
'new'
'class'
'this'
null
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
StringLiteral
BoolLiteral
NullLiteral
IntLiteral
Assign
Mul
Div
Add
Sub
Mod
Negation
Bitwise
SelfAdd
SelfSub
RightShift
LeftShift
GreaterEq
LessEq
Greater
Less
Equal
Inequal
BitAnd
BitOr
BitXor
LogicAnd
LogicOr
LeftBr
RightBr
Semicolon
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
declarations
declaration
functionDeclaration
initialDeclaration
singleVarDeclaration
variableDeclaration
classDeclaration
declSentence
ifSentence
whileSentence
forSentence
returnSentence
breakSentence
continueSentence
expressionSentence
sentence
codeBlock
emptySet
type
functionExpression
newIndex
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 379, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 94, 10, 4, 12, 4, 14, 4, 97, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 120, 10, 5, 12, 5, 14, 5, 123, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 133, 10, 5, 12, 5, 14, 5, 136, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 149, 10, 7, 12, 7, 14, 7, 152, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 163, 10, 8, 12, 8, 14, 8, 166, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 187, 10, 10, 5, 10, 189, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 201, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 208, 10, 12, 3, 12, 5, 12, 211, 10, 12, 3, 12, 3, 12, 5, 12, 215, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 18, 3, 18, 7, 18, 249, 10, 18, 12, 18, 14, 18, 252, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 261, 10, 20, 12, 20, 14, 20, 264, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 271, 10, 21, 12, 21, 14, 21, 274, 11, 21, 3, 21, 5, 21, 277, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 286, 10, 21, 12, 21, 14, 21, 289, 11, 21, 3, 21, 5, 21, 292, 10, 21, 5, 21, 294, 10, 21, 3, 22, 3, 22, 5, 22, 298, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 313, 10, 23, 13, 23, 14, 23, 314, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 323, 10, 23, 5, 23, 325, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 365, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 374, 10, 23, 12, 23, 14, 23, 377, 11, 23, 3, 23, 2, 3, 44, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 11, 4, 2, 17, 20, 61, 61, 3, 2, 30, 34, 4, 2, 38, 39, 41, 44, 4, 2, 36, 37, 40, 40, 3, 2, 38, 39, 3, 2, 45, 46, 3, 2, 47, 50, 3, 2, 51, 52, 3, 2, 43, 44, 2, 424, 2, 49, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 324, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 56, 5, 6, 4, 2, 53, 56, 5, 12, 7, 2, 54, 56, 5, 14, 8, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 38, 20, 2, 58, 59, 7, 61, 2, 2, 59, 72, 7, 3, 2, 2, 60, 61, 5, 38, 20, 2, 61, 62, 7, 61, 2, 2, 62, 63, 7, 4, 2, 2, 63, 65, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 5, 38, 20, 2, 70, 71, 7, 61, 2, 2, 71, 73, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 5, 2, 2, 75, 79, 7, 58, 2, 2, 76, 78, 5, 32, 17, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 59, 2, 2, 83, 112, 3, 2, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 7, 61, 2, 2, 86, 87, 7, 7, 2, 2, 87, 101, 5, 38, 20, 2, 88, 95, 7, 8, 2, 2, 89, 90, 5, 38, 20, 2, 90, 91, 7, 61, 2, 2, 91, 92, 7, 4, 2, 2, 92, 94, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 38, 20, 2, 99, 100, 7, 61, 2, 2, 100, 102, 3, 2, 2, 2, 101, 88, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 106, 3, 2, 2, 2, 103, 105, 5, 32, 17, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 9, 2, 2, 110, 112, 3, 2, 2, 2, 111, 57, 3, 2, 2, 2, 111, 84, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 7, 61, 2, 2, 114, 127, 7, 3, 2, 2, 115, 116, 5, 38, 20, 2, 116, 117, 7, 61, 2, 2, 117, 118, 7, 4, 2, 2, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 5, 38, 20, 2, 125, 126, 7, 61, 2, 2, 126, 128, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 5, 2, 2, 130, 134, 7, 58, 2, 2, 131, 133, 5, 32, 17, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 59, 2, 2, 138, 9, 3, 2, 2, 2, 139, 142, 7, 61, 2, 2, 140, 141, 7, 35, 2, 2, 141, 143, 5, 44, 23, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 150, 5, 38, 20, 2, 145, 146, 5, 10, 6, 2, 146, 147, 7, 4, 2, 2, 147, 149, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 5, 10, 6, 2, 154, 155, 7, 60, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 7, 29, 2, 2, 157, 158, 7, 61, 2, 2, 158, 164, 7, 58, 2, 2, 159, 163, 5, 12, 7, 2, 160, 163, 5, 6, 4, 2, 161, 163, 5, 8, 5, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 59, 2, 2, 168, 169, 7, 60, 2, 2, 169, 15, 3, 2, 2, 2, 170, 171, 5, 12, 7, 2, 171, 17, 3, 2, 2, 2, 172, 173, 7, 21, 2, 2, 173, 174, 7, 3, 2, 2, 174, 175, 5, 44, 23, 2, 175, 176, 7, 5, 2, 2, 176, 179, 5, 32, 17, 2, 177, 178, 7, 22, 2, 2, 178, 180, 5, 32, 17, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 189, 3, 2, 2, 2, 181, 182, 7, 10, 2, 2, 182, 183, 5, 44, 23, 2, 183, 186, 5, 32, 17, 2, 184, 185, 7, 11, 2, 2, 185, 187, 5, 32, 17, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 172, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 189, 19, 3, 2, 2, 2, 190, 191, 7, 24, 2, 2, 191, 192, 7, 3, 2, 2, 192, 193, 5, 44, 23, 2, 193, 194, 7, 5, 2, 2, 194, 195, 5, 32, 17, 2, 195, 201, 3, 2, 2, 2, 196, 197, 7, 12, 2, 2, 197, 198, 5, 44, 23, 2, 198, 199, 5, 32, 17, 2, 199, 201, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 21, 3, 2, 2, 2, 202, 203, 7, 23, 2, 2, 203, 207, 7, 3, 2, 2, 204, 208, 5, 30, 16, 2, 205, 208, 5, 16, 9, 2, 206, 208, 7, 60, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 211, 5, 44, 23, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 7, 60, 2, 2, 213, 215, 5, 44, 23, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 5, 2, 2, 217, 218, 5, 32, 17, 2, 218, 23, 3, 2, 2, 2, 219, 221, 7, 27, 2, 2, 220, 222, 5, 44, 23, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 60, 2, 2, 224, 25, 3, 2, 2, 2, 225, 226, 7, 25, 2, 2, 226, 227, 7, 60, 2, 2, 227, 27, 3, 2, 2, 2, 228, 229, 7, 26, 2, 2, 229, 230, 7, 60, 2, 2, 230, 29, 3, 2, 2, 2, 231, 232, 5, 44, 23, 2, 232, 233, 7, 60, 2, 2, 233, 31, 3, 2, 2, 2, 234, 245, 5, 16, 9, 2, 235, 245, 5, 18, 10, 2, 236, 245, 5, 20, 11, 2, 237, 245, 5, 22, 12, 2, 238, 245, 5, 24, 13, 2, 239, 245, 5, 26, 14, 2, 240, 245, 5, 28, 15, 2, 241, 245, 5, 30, 16, 2, 242, 245, 5, 34, 18, 2, 243, 245, 7, 60, 2, 2, 244, 234, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 33, 3, 2, 2, 2, 246, 250, 7, 58, 2, 2, 247, 249, 5, 32, 17, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 59, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 7, 13, 2, 2, 256, 257, 7, 14, 2, 2, 257, 37, 3, 2, 2, 2, 258, 262, 9, 2, 2, 2, 259, 261, 5, 36, 19, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 39, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 61, 2, 2, 266, 276, 7, 3, 2, 2, 267, 268, 5, 44, 23, 2, 268, 269, 7, 4, 2, 2, 269, 271, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 5, 44, 23, 2, 276, 272, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 294, 7, 5, 2, 2, 279, 280, 7, 15, 2, 2, 280, 291, 7, 61, 2, 2, 281, 287, 7, 8, 2, 2, 282, 283, 5, 44, 23, 2, 283, 284, 7, 4, 2, 2, 284, 286, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 292, 5, 44, 23, 2, 291, 281, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 265, 3, 2, 2, 2, 293, 279, 3, 2, 2, 2, 294, 41, 3, 2, 2, 2, 295, 297, 7, 13, 2, 2, 296, 298, 5, 44, 23, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 14, 2, 2, 300, 43, 3, 2, 2, 2, 301, 302, 8, 23, 1, 2, 302, 325, 7, 61, 2, 2, 303, 325, 9, 3, 2, 2, 304, 305, 7, 3, 2, 2, 305, 306, 5, 44, 23, 2, 306, 307, 7, 5, 2, 2, 307, 325, 3, 2, 2, 2, 308, 325, 5, 40, 21, 2, 309, 310, 7, 28, 2, 2, 310, 312, 9, 2, 2, 2, 311, 313, 5, 42, 22, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 325, 3, 2, 2, 2, 316, 317, 9, 4, 2, 2, 317, 325, 5, 44, 23, 15, 318, 319, 7, 28, 2, 2, 319, 322, 7, 61, 2, 2, 320, 321, 7, 3, 2, 2, 321, 323, 7, 5, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 301, 3, 2, 2, 2, 324, 303, 3, 2, 2, 2, 324, 304, 3, 2, 2, 2, 324, 308, 3, 2, 2, 2, 324, 309, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 325, 375, 3, 2, 2, 2, 326, 327, 12, 13, 2, 2, 327, 328, 9, 5, 2, 2, 328, 374, 5, 44, 23, 14, 329, 330, 12, 12, 2, 2, 330, 331, 9, 6, 2, 2, 331, 374, 5, 44, 23, 13, 332, 333, 12, 11, 2, 2, 333, 334, 9, 7, 2, 2, 334, 374, 5, 44, 23, 12, 335, 336, 12, 10, 2, 2, 336, 337, 9, 8, 2, 2, 337, 374, 5, 44, 23, 11, 338, 339, 12, 9, 2, 2, 339, 340, 9, 9, 2, 2, 340, 374, 5, 44, 23, 10, 341, 342, 12, 8, 2, 2, 342, 343, 7, 53, 2, 2, 343, 374, 5, 44, 23, 9, 344, 345, 12, 7, 2, 2, 345, 346, 7, 55, 2, 2, 346, 374, 5, 44, 23, 8, 347, 348, 12, 6, 2, 2, 348, 349, 7, 54, 2, 2, 349, 374, 5, 44, 23, 7, 350, 351, 12, 5, 2, 2, 351, 352, 7, 56, 2, 2, 352, 374, 5, 44, 23, 6, 353, 354, 12, 4, 2, 2, 354, 355, 7, 57, 2, 2, 355, 374, 5, 44, 23, 5, 356, 357, 12, 3, 2, 2, 357, 358, 7, 35, 2, 2, 358, 374, 5, 44, 23, 3, 359, 360, 12, 20, 2, 2, 360, 364, 7, 16, 2, 2, 361, 365, 7, 61, 2, 2, 362, 365, 7, 30, 2, 2, 363, 365, 5, 40, 21, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 374, 3, 2, 2, 2, 366, 367, 12, 19, 2, 2, 367, 368, 7, 13, 2, 2, 368, 369, 5, 44, 23, 2, 369, 370, 7, 14, 2, 2, 370, 374, 3, 2, 2, 2, 371, 372, 12, 16, 2, 2, 372, 374, 9, 10, 2, 2, 373, 326, 3, 2, 2, 2, 373, 329, 3, 2, 2, 2, 373, 332, 3, 2, 2, 2, 373, 335, 3, 2, 2, 2, 373, 338, 3, 2, 2, 2, 373, 341, 3, 2, 2, 2, 373, 344, 3, 2, 2, 2, 373, 347, 3, 2, 2, 2, 373, 350, 3, 2, 2, 2, 373, 353, 3, 2, 2, 2, 373, 356, 3, 2, 2, 2, 373, 359, 3, 2, 2, 2, 373, 366, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 45, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 41, 49, 55, 66, 72, 79, 95, 101, 106, 111, 121, 127, 134, 142, 150, 162, 164, 179, 186, 188, 200, 207, 210, 214, 221, 244, 250, 262, 272, 276, 287, 291, 293, 297, 314, 322, 324, 364, 373, 375]