T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Bool=11
Int=12
String=13
Void=14
If=15
Else=16
For=17
While=18
Break=19
Continue=20
Return=21
New=22
Class=23
This=24
BoolLiteral=25
IntLiteral=26
StringLiteral=27
NullLiteral=28
Mul=29
Div=30
Add=31
Sub=32
Mod=33
Negation=34
Bitwise=35
SelfAdd=36
SelfSub=37
RightShift=38
LeftShift=39
GreaterEq=40
LessEq=41
Greater=42
Less=43
Equal=44
Inequal=45
BitAnd=46
BitOr=47
BitXor=48
LogicAnd=49
LogicOr=50
Identifier=51
Whitespace=52
Newline=53
BlockComment=54
LineComment=55
';'=1
'('=2
','=3
')'=4
'='=5
'{'=6
'}'=7
'['=8
']'=9
'.'=10
'bool'=11
'int'=12
'string'=13
'void'=14
'if'=15
'else'=16
'for'=17
'while'=18
'break'=19
'continue'=20
'return'=21
'new'=22
'class'=23
'this'=24
'null'=28
'*'=29
'/'=30
'+'=31
'-'=32
'%'=33
'!'=34
'~'=35
'++'=36
'--'=37
'>>'=38
'<<'=39
'>='=40
'<='=41
'>'=42
'<'=43
'=='=44
'!='=45
'&'=46
'|'=47
'^'=48
'&&'=49
'||'=50
