token literal names:
null
'('
','
')'
'{'
'}'
';'
'['
']'
'.'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
'null'
'='
'*'
'/'
'+'
'-'
'%'
'!'
'~'
'++'
'--'
'>>'
'<<'
'>='
'<='
'>'
'<'
'=='
'!='
'&'
'|'
'^'
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
BoolLiteral
IntLiteral
StringLiteral
NullLiteral
Assign
Mul
Div
Add
Sub
Mod
Negation
Bitwise
SelfAdd
SelfSub
RightShift
LeftShift
GreaterEq
LessEq
Greater
Less
Equal
Inequal
BitAnd
BitOr
BitXor
LogicAnd
LogicOr
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
declarations
declaration
functionDeclaration
initialDeclaration
variableDeclaration
classDeclaration
declSentence
ifSentence
whileSentence
forSentence
returnSentence
breakSentence
continueSentence
expressionSentence
sentence
codeBlock
emptySet
type
functionExpression
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 17, 3, 17, 7, 17, 202, 10, 17, 12, 17, 14, 17, 205, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 214, 10, 19, 12, 19, 14, 19, 217, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 224, 10, 20, 12, 20, 14, 20, 227, 11, 20, 3, 20, 5, 20, 230, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 252, 10, 21, 12, 21, 14, 21, 255, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 263, 10, 21, 12, 21, 14, 21, 266, 11, 21, 5, 21, 268, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 307, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 316, 10, 21, 12, 21, 14, 21, 319, 11, 21, 3, 21, 2, 3, 40, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 11, 4, 2, 12, 15, 53, 53, 3, 2, 25, 29, 4, 2, 33, 34, 36, 39, 4, 2, 31, 32, 35, 35, 3, 2, 33, 34, 3, 2, 40, 41, 3, 2, 42, 45, 3, 2, 46, 47, 3, 2, 38, 39, 2, 357, 2, 45, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 52, 5, 6, 4, 2, 49, 52, 5, 10, 6, 2, 50, 52, 5, 12, 7, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 5, 36, 19, 2, 54, 55, 7, 53, 2, 2, 55, 68, 7, 3, 2, 2, 56, 57, 5, 36, 19, 2, 57, 58, 7, 53, 2, 2, 58, 59, 7, 4, 2, 2, 59, 61, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 5, 36, 19, 2, 66, 67, 7, 53, 2, 2, 67, 69, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 75, 7, 6, 2, 2, 72, 74, 5, 30, 16, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 7, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 53, 2, 2, 81, 94, 7, 3, 2, 2, 82, 83, 5, 36, 19, 2, 83, 84, 7, 53, 2, 2, 84, 85, 7, 4, 2, 2, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 5, 36, 19, 2, 92, 93, 7, 53, 2, 2, 93, 95, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 5, 2, 2, 97, 101, 7, 6, 2, 2, 98, 100, 5, 30, 16, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 7, 2, 2, 105, 9, 3, 2, 2, 2, 106, 115, 5, 36, 19, 2, 107, 110, 7, 53, 2, 2, 108, 109, 7, 30, 2, 2, 109, 111, 5, 40, 21, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 7, 4, 2, 2, 113, 107, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 121, 7, 53, 2, 2, 119, 120, 7, 30, 2, 2, 120, 122, 5, 40, 21, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 8, 2, 2, 124, 11, 3, 2, 2, 2, 125, 126, 7, 24, 2, 2, 126, 127, 7, 53, 2, 2, 127, 133, 7, 6, 2, 2, 128, 132, 5, 10, 6, 2, 129, 132, 5, 6, 4, 2, 130, 132, 5, 8, 5, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 7, 2, 2, 137, 138, 7, 8, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 5, 10, 6, 2, 140, 15, 3, 2, 2, 2, 141, 142, 7, 16, 2, 2, 142, 143, 7, 3, 2, 2, 143, 144, 5, 40, 21, 2, 144, 145, 7, 5, 2, 2, 145, 148, 5, 30, 16, 2, 146, 147, 7, 17, 2, 2, 147, 149, 5, 30, 16, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 151, 7, 19, 2, 2, 151, 152, 7, 3, 2, 2, 152, 153, 5, 40, 21, 2, 153, 154, 7, 5, 2, 2, 154, 155, 5, 30, 16, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 18, 2, 2, 157, 159, 7, 3, 2, 2, 158, 160, 5, 40, 21, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 8, 2, 2, 162, 164, 5, 40, 21, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 7, 8, 2, 2, 166, 168, 5, 40, 21, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 5, 2, 2, 170, 171, 5, 30, 16, 2, 171, 21, 3, 2, 2, 2, 172, 174, 7, 22, 2, 2, 173, 175, 5, 40, 21, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 8, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 20, 2, 2, 179, 180, 7, 8, 2, 2, 180, 25, 3, 2, 2, 2, 181, 182, 7, 21, 2, 2, 182, 183, 7, 8, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 5, 40, 21, 2, 185, 186, 7, 8, 2, 2, 186, 29, 3, 2, 2, 2, 187, 198, 5, 14, 8, 2, 188, 198, 5, 16, 9, 2, 189, 198, 5, 18, 10, 2, 190, 198, 5, 20, 11, 2, 191, 198, 5, 22, 12, 2, 192, 198, 5, 24, 13, 2, 193, 198, 5, 26, 14, 2, 194, 198, 5, 28, 15, 2, 195, 198, 5, 32, 17, 2, 196, 198, 7, 8, 2, 2, 197, 187, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 203, 7, 6, 2, 2, 200, 202, 5, 30, 16, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 7, 2, 2, 207, 33, 3, 2, 2, 2, 208, 209, 7, 9, 2, 2, 209, 210, 7, 10, 2, 2, 210, 35, 3, 2, 2, 2, 211, 215, 9, 2, 2, 2, 212, 214, 5, 34, 18, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 37, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 53, 2, 2, 219, 229, 7, 3, 2, 2, 220, 221, 5, 40, 21, 2, 221, 222, 7, 4, 2, 2, 222, 224, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 5, 40, 21, 2, 229, 225, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 5, 2, 2, 232, 39, 3, 2, 2, 2, 233, 234, 8, 21, 1, 2, 234, 268, 7, 53, 2, 2, 235, 268, 9, 3, 2, 2, 236, 237, 7, 3, 2, 2, 237, 238, 5, 40, 21, 2, 238, 239, 7, 5, 2, 2, 239, 268, 3, 2, 2, 2, 240, 268, 5, 38, 20, 2, 241, 242, 9, 4, 2, 2, 242, 268, 5, 40, 21, 17, 243, 244, 7, 23, 2, 2, 244, 268, 5, 38, 20, 2, 245, 246, 7, 23, 2, 2, 246, 247, 9, 2, 2, 2, 247, 248, 7, 9, 2, 2, 248, 249, 5, 40, 21, 2, 249, 253, 7, 10, 2, 2, 250, 252, 5, 34, 18, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 268, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 23, 2, 2, 257, 264, 9, 2, 2, 2, 258, 259, 7, 9, 2, 2, 259, 260, 5, 40, 21, 2, 260, 261, 7, 10, 2, 2, 261, 263, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 233, 3, 2, 2, 2, 267, 235, 3, 2, 2, 2, 267, 236, 3, 2, 2, 2, 267, 240, 3, 2, 2, 2, 267, 241, 3, 2, 2, 2, 267, 243, 3, 2, 2, 2, 267, 245, 3, 2, 2, 2, 267, 256, 3, 2, 2, 2, 268, 317, 3, 2, 2, 2, 269, 270, 12, 13, 2, 2, 270, 271, 9, 5, 2, 2, 271, 316, 5, 40, 21, 14, 272, 273, 12, 12, 2, 2, 273, 274, 9, 6, 2, 2, 274, 316, 5, 40, 21, 13, 275, 276, 12, 11, 2, 2, 276, 277, 9, 7, 2, 2, 277, 316, 5, 40, 21, 12, 278, 279, 12, 10, 2, 2, 279, 280, 9, 8, 2, 2, 280, 316, 5, 40, 21, 11, 281, 282, 12, 9, 2, 2, 282, 283, 9, 9, 2, 2, 283, 316, 5, 40, 21, 10, 284, 285, 12, 8, 2, 2, 285, 286, 7, 48, 2, 2, 286, 316, 5, 40, 21, 9, 287, 288, 12, 7, 2, 2, 288, 289, 7, 50, 2, 2, 289, 316, 5, 40, 21, 8, 290, 291, 12, 6, 2, 2, 291, 292, 7, 49, 2, 2, 292, 316, 5, 40, 21, 7, 293, 294, 12, 5, 2, 2, 294, 295, 7, 51, 2, 2, 295, 316, 5, 40, 21, 6, 296, 297, 12, 4, 2, 2, 297, 298, 7, 52, 2, 2, 298, 316, 5, 40, 21, 5, 299, 300, 12, 3, 2, 2, 300, 301, 7, 30, 2, 2, 301, 316, 5, 40, 21, 3, 302, 303, 12, 21, 2, 2, 303, 306, 7, 11, 2, 2, 304, 307, 7, 53, 2, 2, 305, 307, 5, 38, 20, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 316, 3, 2, 2, 2, 308, 309, 12, 20, 2, 2, 309, 310, 7, 9, 2, 2, 310, 311, 5, 40, 21, 2, 311, 312, 7, 10, 2, 2, 312, 316, 3, 2, 2, 2, 313, 314, 12, 18, 2, 2, 314, 316, 9, 10, 2, 2, 315, 269, 3, 2, 2, 2, 315, 272, 3, 2, 2, 2, 315, 275, 3, 2, 2, 2, 315, 278, 3, 2, 2, 2, 315, 281, 3, 2, 2, 2, 315, 284, 3, 2, 2, 2, 315, 287, 3, 2, 2, 2, 315, 290, 3, 2, 2, 2, 315, 293, 3, 2, 2, 2, 315, 296, 3, 2, 2, 2, 315, 299, 3, 2, 2, 2, 315, 302, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 41, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 31, 45, 51, 62, 68, 75, 88, 94, 101, 110, 115, 121, 131, 133, 148, 159, 163, 167, 174, 197, 203, 215, 225, 229, 253, 264, 267, 306, 315, 317]