token literal names:
null
';'
'('
','
')'
'{'
'}'
'['
']'
'.'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
'null'
'[]'
'='
'*'
'/'
'+'
'-'
'%'
'!'
'~'
'++'
'--'
'>>'
'<<'
'>='
'<='
'>'
'<'
'=='
'!='
'&'
'|'
'^'
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
BoolLiteral
IntLiteral
StringLiteral
NullLiteral
EmptySet
Assign
Mul
Div
Add
Sub
Mod
Negation
Bitwise
SelfAdd
SelfSub
RightShift
LeftShift
GreaterEq
LessEq
Greater
Less
Equal
Inequal
BitAnd
BitOr
BitXor
LogicAnd
LogicOr
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
declarations
functionDeclaration
variableDeclaration
classDeclaration
declSentence
ifSentence
whileSentence
forSentence
returnSentence
breakSentence
continueSentence
expressionSentence
sentence
codeBlock
type
functionExpression
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 286, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 42, 10, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 56, 10, 3, 12, 3, 14, 3, 59, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 15, 3, 15, 7, 15, 168, 10, 15, 12, 15, 14, 15, 171, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 16, 7, 16, 181, 10, 16, 12, 16, 14, 16, 184, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 191, 10, 17, 12, 17, 14, 17, 194, 11, 17, 3, 17, 5, 17, 197, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 217, 10, 18, 12, 18, 14, 18, 220, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 228, 10, 18, 12, 18, 14, 18, 231, 11, 18, 5, 18, 233, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 272, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 281, 10, 18, 12, 18, 14, 18, 284, 11, 18, 3, 18, 2, 3, 34, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 11, 4, 2, 12, 15, 54, 54, 3, 2, 25, 29, 4, 2, 34, 35, 37, 40, 4, 2, 32, 33, 36, 36, 3, 2, 34, 35, 3, 2, 41, 42, 3, 2, 43, 46, 3, 2, 47, 48, 3, 2, 39, 40, 2, 320, 2, 45, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 42, 5, 4, 3, 2, 37, 42, 5, 6, 4, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 3, 2, 2, 40, 42, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 5, 30, 16, 2, 49, 50, 7, 54, 2, 2, 50, 63, 7, 4, 2, 2, 51, 52, 5, 30, 16, 2, 52, 53, 7, 54, 2, 2, 53, 54, 7, 5, 2, 2, 54, 56, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 5, 30, 16, 2, 61, 62, 7, 54, 2, 2, 62, 64, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 6, 2, 2, 66, 70, 7, 7, 2, 2, 67, 69, 5, 26, 14, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 8, 2, 2, 74, 5, 3, 2, 2, 2, 75, 84, 5, 30, 16, 2, 76, 79, 7, 54, 2, 2, 77, 78, 7, 31, 2, 2, 78, 80, 5, 34, 18, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 7, 5, 2, 2, 82, 76, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 7, 54, 2, 2, 88, 89, 7, 31, 2, 2, 89, 91, 5, 34, 18, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 3, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 24, 2, 2, 95, 96, 7, 54, 2, 2, 96, 101, 7, 7, 2, 2, 97, 100, 5, 6, 4, 2, 98, 100, 5, 4, 3, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 8, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 5, 6, 4, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 16, 2, 2, 109, 110, 7, 4, 2, 2, 110, 111, 5, 34, 18, 2, 111, 112, 7, 6, 2, 2, 112, 113, 5, 26, 14, 2, 113, 114, 7, 17, 2, 2, 114, 115, 5, 26, 14, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 19, 2, 2, 117, 118, 7, 4, 2, 2, 118, 119, 5, 34, 18, 2, 119, 120, 7, 6, 2, 2, 120, 121, 5, 26, 14, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 18, 2, 2, 123, 125, 7, 4, 2, 2, 124, 126, 5, 34, 18, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 7, 3, 2, 2, 128, 130, 5, 34, 18, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 7, 3, 2, 2, 132, 134, 5, 34, 18, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 6, 2, 2, 136, 137, 5, 26, 14, 2, 137, 17, 3, 2, 2, 2, 138, 140, 7, 22, 2, 2, 139, 141, 5, 34, 18, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 3, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 20, 2, 2, 145, 146, 7, 3, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 21, 2, 2, 148, 149, 7, 3, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 5, 34, 18, 2, 151, 152, 7, 3, 2, 2, 152, 25, 3, 2, 2, 2, 153, 164, 5, 10, 6, 2, 154, 164, 5, 12, 7, 2, 155, 164, 5, 14, 8, 2, 156, 164, 5, 16, 9, 2, 157, 164, 5, 18, 10, 2, 158, 164, 5, 20, 11, 2, 159, 164, 5, 22, 12, 2, 160, 164, 5, 24, 13, 2, 161, 164, 5, 28, 15, 2, 162, 164, 7, 3, 2, 2, 163, 153, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 27, 3, 2, 2, 2, 165, 169, 7, 7, 2, 2, 166, 168, 5, 26, 14, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 8, 2, 2, 173, 29, 3, 2, 2, 2, 174, 182, 9, 2, 2, 2, 175, 177, 7, 9, 2, 2, 176, 178, 5, 34, 18, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 7, 10, 2, 2, 180, 175, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 31, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 54, 2, 2, 186, 196, 7, 4, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 7, 5, 2, 2, 189, 191, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 5, 34, 18, 2, 196, 192, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 6, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 8, 18, 1, 2, 201, 233, 7, 54, 2, 2, 202, 233, 9, 3, 2, 2, 203, 204, 7, 4, 2, 2, 204, 205, 5, 34, 18, 2, 205, 206, 7, 6, 2, 2, 206, 233, 3, 2, 2, 2, 207, 233, 5, 32, 17, 2, 208, 209, 9, 4, 2, 2, 209, 233, 5, 34, 18, 16, 210, 211, 7, 23, 2, 2, 211, 212, 9, 2, 2, 2, 212, 213, 7, 9, 2, 2, 213, 214, 5, 34, 18, 2, 214, 218, 7, 10, 2, 2, 215, 217, 7, 30, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 233, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 23, 2, 2, 222, 229, 9, 2, 2, 2, 223, 224, 7, 9, 2, 2, 224, 225, 5, 34, 18, 2, 225, 226, 7, 10, 2, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 200, 3, 2, 2, 2, 232, 202, 3, 2, 2, 2, 232, 203, 3, 2, 2, 2, 232, 207, 3, 2, 2, 2, 232, 208, 3, 2, 2, 2, 232, 210, 3, 2, 2, 2, 232, 221, 3, 2, 2, 2, 233, 282, 3, 2, 2, 2, 234, 235, 12, 13, 2, 2, 235, 236, 9, 5, 2, 2, 236, 281, 5, 34, 18, 14, 237, 238, 12, 12, 2, 2, 238, 239, 9, 6, 2, 2, 239, 281, 5, 34, 18, 13, 240, 241, 12, 11, 2, 2, 241, 242, 9, 7, 2, 2, 242, 281, 5, 34, 18, 12, 243, 244, 12, 10, 2, 2, 244, 245, 9, 8, 2, 2, 245, 281, 5, 34, 18, 11, 246, 247, 12, 9, 2, 2, 247, 248, 9, 9, 2, 2, 248, 281, 5, 34, 18, 10, 249, 250, 12, 8, 2, 2, 250, 251, 7, 49, 2, 2, 251, 281, 5, 34, 18, 9, 252, 253, 12, 7, 2, 2, 253, 254, 7, 51, 2, 2, 254, 281, 5, 34, 18, 8, 255, 256, 12, 6, 2, 2, 256, 257, 7, 50, 2, 2, 257, 281, 5, 34, 18, 7, 258, 259, 12, 5, 2, 2, 259, 260, 7, 52, 2, 2, 260, 281, 5, 34, 18, 6, 261, 262, 12, 4, 2, 2, 262, 263, 7, 53, 2, 2, 263, 281, 5, 34, 18, 5, 264, 265, 12, 3, 2, 2, 265, 266, 7, 31, 2, 2, 266, 281, 5, 34, 18, 3, 267, 268, 12, 20, 2, 2, 268, 271, 7, 11, 2, 2, 269, 272, 7, 54, 2, 2, 270, 272, 5, 32, 17, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 281, 3, 2, 2, 2, 273, 274, 12, 19, 2, 2, 274, 275, 7, 9, 2, 2, 275, 276, 5, 34, 18, 2, 276, 277, 7, 10, 2, 2, 277, 281, 3, 2, 2, 2, 278, 279, 12, 17, 2, 2, 279, 281, 9, 10, 2, 2, 280, 234, 3, 2, 2, 2, 280, 237, 3, 2, 2, 2, 280, 240, 3, 2, 2, 2, 280, 243, 3, 2, 2, 2, 280, 246, 3, 2, 2, 2, 280, 249, 3, 2, 2, 2, 280, 252, 3, 2, 2, 2, 280, 255, 3, 2, 2, 2, 280, 258, 3, 2, 2, 2, 280, 261, 3, 2, 2, 2, 280, 264, 3, 2, 2, 2, 280, 267, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 35, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 28, 41, 45, 57, 63, 70, 79, 84, 90, 99, 101, 125, 129, 133, 140, 163, 169, 177, 182, 192, 196, 218, 229, 232, 271, 280, 282]