token literal names:
null
'('
','
')'
'{'
'}'
';'
'['
']'
'.'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
'null'
null
'='
'*'
'/'
'+'
'-'
'%'
'!'
'~'
'++'
'--'
'>>'
'<<'
'>='
'<='
'>'
'<'
'=='
'!='
'&'
'|'
'^'
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
StringLiteral
BoolLiteral
NullLiteral
IntLiteral
Assign
Mul
Div
Add
Sub
Mod
Negation
Bitwise
SelfAdd
SelfSub
RightShift
LeftShift
GreaterEq
LessEq
Greater
Less
Equal
Inequal
BitAnd
BitOr
BitXor
LogicAnd
LogicOr
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
declarations
declaration
functionDeclaration
initialDeclaration
singleVarDeclaration
variableDeclaration
classDeclaration
declSentence
ifSentence
whileSentence
forSentence
returnSentence
breakSentence
continueSentence
expressionSentence
sentence
codeBlock
emptySet
type
functionExpression
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 102, 10, 5, 12, 5, 14, 5, 105, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 12, 5, 12, 165, 10, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 18, 3, 18, 7, 18, 203, 10, 18, 12, 18, 14, 18, 206, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 215, 10, 20, 12, 20, 14, 20, 218, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 225, 10, 21, 12, 21, 14, 21, 228, 11, 21, 3, 21, 5, 21, 231, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 249, 10, 22, 13, 22, 14, 22, 250, 3, 22, 7, 22, 254, 10, 22, 12, 22, 14, 22, 257, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 265, 10, 22, 5, 22, 267, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 307, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 316, 10, 22, 12, 22, 14, 22, 319, 11, 22, 3, 22, 2, 3, 42, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 11, 4, 2, 12, 15, 53, 53, 3, 2, 25, 29, 4, 2, 33, 34, 36, 39, 4, 2, 31, 32, 35, 35, 3, 2, 33, 34, 3, 2, 40, 41, 3, 2, 42, 45, 3, 2, 46, 47, 3, 2, 38, 39, 2, 357, 2, 47, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 54, 5, 6, 4, 2, 51, 54, 5, 12, 7, 2, 52, 54, 5, 14, 8, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 5, 38, 20, 2, 56, 57, 7, 53, 2, 2, 57, 70, 7, 3, 2, 2, 58, 59, 5, 38, 20, 2, 59, 60, 7, 53, 2, 2, 60, 61, 7, 4, 2, 2, 61, 63, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 5, 38, 20, 2, 68, 69, 7, 53, 2, 2, 69, 71, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 5, 2, 2, 73, 77, 7, 6, 2, 2, 74, 76, 5, 32, 17, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 7, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 53, 2, 2, 83, 96, 7, 3, 2, 2, 84, 85, 5, 38, 20, 2, 85, 86, 7, 53, 2, 2, 86, 87, 7, 4, 2, 2, 87, 89, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 38, 20, 2, 94, 95, 7, 53, 2, 2, 95, 97, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 5, 2, 2, 99, 103, 7, 6, 2, 2, 100, 102, 5, 32, 17, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 7, 2, 2, 107, 9, 3, 2, 2, 2, 108, 111, 7, 53, 2, 2, 109, 110, 7, 30, 2, 2, 110, 112, 5, 42, 22, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 119, 5, 38, 20, 2, 114, 115, 5, 10, 6, 2, 115, 116, 7, 4, 2, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 8, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 24, 2, 2, 126, 127, 7, 53, 2, 2, 127, 133, 7, 6, 2, 2, 128, 132, 5, 12, 7, 2, 129, 132, 5, 6, 4, 2, 130, 132, 5, 8, 5, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 7, 2, 2, 137, 138, 7, 8, 2, 2, 138, 15, 3, 2, 2, 2, 139, 140, 5, 12, 7, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 16, 2, 2, 142, 143, 7, 3, 2, 2, 143, 144, 5, 42, 22, 2, 144, 145, 7, 5, 2, 2, 145, 148, 5, 32, 17, 2, 146, 147, 7, 17, 2, 2, 147, 149, 5, 32, 17, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 7, 19, 2, 2, 151, 152, 7, 3, 2, 2, 152, 153, 5, 42, 22, 2, 153, 154, 7, 5, 2, 2, 154, 155, 5, 32, 17, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 18, 2, 2, 157, 161, 7, 3, 2, 2, 158, 162, 5, 30, 16, 2, 159, 162, 5, 16, 9, 2, 160, 162, 7, 8, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 165, 5, 42, 22, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 7, 8, 2, 2, 167, 169, 5, 42, 22, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 5, 2, 2, 171, 172, 5, 32, 17, 2, 172, 23, 3, 2, 2, 2, 173, 175, 7, 22, 2, 2, 174, 176, 5, 42, 22, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 8, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 20, 2, 2, 180, 181, 7, 8, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 21, 2, 2, 183, 184, 7, 8, 2, 2, 184, 29, 3, 2, 2, 2, 185, 186, 5, 42, 22, 2, 186, 187, 7, 8, 2, 2, 187, 31, 3, 2, 2, 2, 188, 199, 5, 16, 9, 2, 189, 199, 5, 18, 10, 2, 190, 199, 5, 20, 11, 2, 191, 199, 5, 22, 12, 2, 192, 199, 5, 24, 13, 2, 193, 199, 5, 26, 14, 2, 194, 199, 5, 28, 15, 2, 195, 199, 5, 30, 16, 2, 196, 199, 5, 34, 18, 2, 197, 199, 7, 8, 2, 2, 198, 188, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 204, 7, 6, 2, 2, 201, 203, 5, 32, 17, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 7, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 7, 9, 2, 2, 210, 211, 7, 10, 2, 2, 211, 37, 3, 2, 2, 2, 212, 216, 9, 2, 2, 2, 213, 215, 5, 36, 19, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 39, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 53, 2, 2, 220, 230, 7, 3, 2, 2, 221, 222, 5, 42, 22, 2, 222, 223, 7, 4, 2, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 5, 42, 22, 2, 230, 226, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 5, 2, 2, 233, 41, 3, 2, 2, 2, 234, 235, 8, 22, 1, 2, 235, 267, 7, 53, 2, 2, 236, 267, 9, 3, 2, 2, 237, 238, 7, 3, 2, 2, 238, 239, 5, 42, 22, 2, 239, 240, 7, 5, 2, 2, 240, 267, 3, 2, 2, 2, 241, 267, 5, 40, 21, 2, 242, 243, 7, 23, 2, 2, 243, 248, 9, 2, 2, 2, 244, 245, 7, 9, 2, 2, 245, 246, 5, 42, 22, 2, 246, 247, 7, 10, 2, 2, 247, 249, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 255, 3, 2, 2, 2, 252, 254, 5, 36, 19, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 267, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 9, 4, 2, 2, 259, 267, 5, 42, 22, 15, 260, 261, 7, 23, 2, 2, 261, 264, 7, 53, 2, 2, 262, 263, 7, 3, 2, 2, 263, 265, 7, 5, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 234, 3, 2, 2, 2, 266, 236, 3, 2, 2, 2, 266, 237, 3, 2, 2, 2, 266, 241, 3, 2, 2, 2, 266, 242, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 267, 317, 3, 2, 2, 2, 268, 269, 12, 13, 2, 2, 269, 270, 9, 5, 2, 2, 270, 316, 5, 42, 22, 14, 271, 272, 12, 12, 2, 2, 272, 273, 9, 6, 2, 2, 273, 316, 5, 42, 22, 13, 274, 275, 12, 11, 2, 2, 275, 276, 9, 7, 2, 2, 276, 316, 5, 42, 22, 12, 277, 278, 12, 10, 2, 2, 278, 279, 9, 8, 2, 2, 279, 316, 5, 42, 22, 11, 280, 281, 12, 9, 2, 2, 281, 282, 9, 9, 2, 2, 282, 316, 5, 42, 22, 10, 283, 284, 12, 8, 2, 2, 284, 285, 7, 48, 2, 2, 285, 316, 5, 42, 22, 9, 286, 287, 12, 7, 2, 2, 287, 288, 7, 50, 2, 2, 288, 316, 5, 42, 22, 8, 289, 290, 12, 6, 2, 2, 290, 291, 7, 49, 2, 2, 291, 316, 5, 42, 22, 7, 292, 293, 12, 5, 2, 2, 293, 294, 7, 51, 2, 2, 294, 316, 5, 42, 22, 6, 295, 296, 12, 4, 2, 2, 296, 297, 7, 52, 2, 2, 297, 316, 5, 42, 22, 5, 298, 299, 12, 3, 2, 2, 299, 300, 7, 30, 2, 2, 300, 316, 5, 42, 22, 3, 301, 302, 12, 20, 2, 2, 302, 306, 7, 11, 2, 2, 303, 307, 7, 53, 2, 2, 304, 307, 7, 25, 2, 2, 305, 307, 5, 40, 21, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 316, 3, 2, 2, 2, 308, 309, 12, 19, 2, 2, 309, 310, 7, 9, 2, 2, 310, 311, 5, 42, 22, 2, 311, 312, 7, 10, 2, 2, 312, 316, 3, 2, 2, 2, 313, 314, 12, 16, 2, 2, 314, 316, 9, 10, 2, 2, 315, 268, 3, 2, 2, 2, 315, 271, 3, 2, 2, 2, 315, 274, 3, 2, 2, 2, 315, 277, 3, 2, 2, 2, 315, 280, 3, 2, 2, 2, 315, 283, 3, 2, 2, 2, 315, 286, 3, 2, 2, 2, 315, 289, 3, 2, 2, 2, 315, 292, 3, 2, 2, 2, 315, 295, 3, 2, 2, 2, 315, 298, 3, 2, 2, 2, 315, 301, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 43, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 31, 47, 53, 64, 70, 77, 90, 96, 103, 111, 119, 131, 133, 148, 161, 164, 168, 175, 198, 204, 216, 226, 230, 250, 255, 264, 266, 306, 315, 317]