T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
Bool=15
Int=16
String=17
Void=18
If=19
Else=20
For=21
While=22
Break=23
Continue=24
Return=25
New=26
Class=27
This=28
StringLiteral=29
BoolLiteral=30
NullLiteral=31
IntLiteral=32
Assign=33
Mul=34
Div=35
Add=36
Sub=37
Mod=38
Negation=39
Bitwise=40
SelfAdd=41
SelfSub=42
RightShift=43
LeftShift=44
GreaterEq=45
LessEq=46
Greater=47
Less=48
Equal=49
Inequal=50
BitAnd=51
BitOr=52
BitXor=53
LogicAnd=54
LogicOr=55
LeftBr=56
RightBr=57
Semicolon=58
Identifier=59
Whitespace=60
Newline=61
BlockComment=62
LineComment=63
'('=1
','=2
')'=3
'普通老百姓都懂的'=4
'得到'=5
'根据'=6
'但我不想讲证明'=7
'如果'=8
'或者'=9
'只要'=10
'['=11
']'=12
'完成习题'=13
'.'=14
'string'=17
'if'=19
'else'=20
'for'=21
'while'=22
'break'=23
'continue'=24
'new'=26
'class'=27
'this'=28
'null'=31
