T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Bool=10
Int=11
String=12
Void=13
If=14
Else=15
For=16
While=17
Break=18
Continue=19
Return=20
New=21
Class=22
This=23
BoolLiteral=24
IntLiteral=25
StringLiteral=26
NullLiteral=27
EmptySet=28
Assign=29
Mul=30
Div=31
Add=32
Sub=33
Mod=34
Negation=35
Bitwise=36
SelfAdd=37
SelfSub=38
RightShift=39
LeftShift=40
GreaterEq=41
LessEq=42
Greater=43
Less=44
Equal=45
Inequal=46
BitAnd=47
BitOr=48
BitXor=49
LogicAnd=50
LogicOr=51
Identifier=52
Whitespace=53
Newline=54
BlockComment=55
LineComment=56
';'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'.'=9
'bool'=10
'int'=11
'string'=12
'void'=13
'if'=14
'else'=15
'for'=16
'while'=17
'break'=18
'continue'=19
'return'=20
'new'=21
'class'=22
'this'=23
'null'=27
'[]'=28
'='=29
'*'=30
'/'=31
'+'=32
'-'=33
'%'=34
'!'=35
'~'=36
'++'=37
'--'=38
'>>'=39
'<<'=40
'>='=41
'<='=42
'>'=43
'<'=44
'=='=45
'!='=46
'&'=47
'|'=48
'^'=49
'&&'=50
'||'=51
